@import "ui-variables";
@import "octicon-mixins";

#intent-comment-container {
    atom-text-editor {
        border-top: 1px solid #737373;
        border-radius: 3px;
        margin-top: 10px;
        padding: 10px 0;
    }
}
